----------------------------- No filter
Case #1 (Count : 4223)
2250000
Case #2 (Count : 10037)
3748096
Case #3 (Count : 14567)
3928324
Case #4 (Count : 43809)
7236100
Case #5 (Count : 155117)
13104400
----------------------------- 1000
Case #1 (Count : 3539)
2250000
Case #2 (Count : 7518)
3748096
Case #3 (Count : 7539)
3928324
Case #4 (Count : 5031)
7236100
Case #5 (Count : 3474)
13104400
----------------------------- Max
Case #1 (Count : 470)
2250000
Case #2 (Count : 563)
3748096
Case #3 (Count : 1118)
3928324
Case #4 (Count : 1017)
7236100
Case #5 (Count : 3108)
13104400